<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="homepage.css" />
		<link rel="icon" href="common/favicon.png" />
		<title>
			Credits
		</title>
	</head>
	<body>
		<div class="homepage-body">
			<a href="index.html"><img src="common/homepage_banner.png" alt="Banner" style="border-style: none;" /></a>
			<ul class="bullet-menu">
				<li>
					<a href="use/index.html">Install and Play</a>
				</li>
				<li>
					<a href="develop/index.html">Create Add-ons</a>
				</li>
				<li>
					<a href="credits.html">Credits</a>
				</li>
			</ul>
			<h1>
				Credits
			</h1>
			<div>
				This is a list of credits intended to include everyone who has made significant contributions to this project.
			</div>
			<h2>
				<a id="programming">Programming</a>
			</h2>
			<div>
				<strong>michelle</strong> Lead programming <br />
				<strong>odakyufan</strong>
				<a href="http://odakyufan.zxq.net/"><img src="common/icon_world.gif" alt="Personal homepage" title="Personal homepage" /></a>
				Additional programming, feedback and testing <br />
				<strong>Anthony Bowden (Anthony_B)</strong>
				<a href="http://railsimroutes.net/"><img src="common/icon_world.gif" alt="Personal homepage" title="Personal homepage" /></a>
				Additional programming, feedback and testing
			</div>
			<h2>
				<a id="homepage">Homepage</a>
			</h2>
			<div>
				<strong>michelle</strong> Homepage content <br />
				<strong>Anthony Bowden (Anthony_B)</strong>
				<a href="http://railsimroutes.net/"><img src="common/icon_world.gif" alt="Personal homepage" title="Personal homepage" /></a>
				Current hosting solution <br />
				<strong>Steve Green (wumpty)</strong> Former hosting solution
			</div>
			<h2>
				<a id="packagers">Packagers</a>
			</h2>
			<div>
				<strong>Paul Sladen (sladen)</strong>
				<a href="mailto:openbve@paul.sladen.org"><img src="common/icon_email.gif" alt="E-mail" title="E-mail" /></a>
				Ubuntu package maintainer, portability improvements
			</div>
			<h2>
				<a id="translators">Translators</a>
			</h2>
			<div>
				<strong>Marc Riera Irigoyen (Markitus95)</strong>
				<a href="http://www.youtube.com/Markitus95"><img src="common/icon_world.gif" alt="Personal homepage" title="Personal homepage" /></a><a href="mailto:mriera95@gmail.com"><img src="common/icon_email.gif" alt="E-mail" title="E-mail" /></a>
				Catalan <br />
				<strong>Jan Henning (Jan)</strong> German <br />
				<strong>phontanka</strong>
				<a href="http://phontanka.atw.hu/"><img src="common/icon_world.gif" alt="Personal homepage" title="Personal homepage" /></a><a href="http://www.bveklub.hu/"><img src="common/icon_world.gif" alt="Personal homepage" title="Personal homepage" /></a><a href="mailto:phontanka@gmail.com"><img src="common/icon_email.gif" alt="E-mail" title="E-mail" /></a>
				Hungarian <br />
				<strong>Dirk-Jan Breunissen (DJB)</strong> Dutch <br />
				<strong>Alvin Wong (alvinwong)</strong> Chinese (Simplified) <br />
				and others...
			</div>
		</div>
	</body>
</html>